# Example .ini file for shutterControlTelegramBot.py; must be located in
# user's home directory

[DEFAULT]
Telegram bot token:
	ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
Admins:
	Admin_User_Alias_1
	Admin_User_Alias_2
Allowed Telegram usernames:
	Allowed_User_Alias_1
	Allowed_User_Alias_2
